export const SEARCH_PHOTOS = 'SEARCH_PHOTOS';
export const SEARCH_PHOTOS_SUCCESS = 'SEARCH_PHOTOS_SUCCESS';
export const SEARCH_PHOTOS_LOADED = 'SEARCH_PHOTOS_LOADED';
export const SEARCH_PHOTOS_ERROR = 'SEARCH_PHOTOS_ERROR';